@import url('https://fonts.googlea pis.com/css?family=Poppins: wght@4 00; 500;600; 700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

#main {
    width: 100%;
    top: 0;
}
#header{
    height: 50px;
    background-color: #000 ;
    top: 0; 
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
}

.left-side {
    display: flex;
}

.text-input{
    margin-bottom: 4px!important;
    font-weight: 500;
    font-size: 20px;
}
.pm-dt{
    font-size: 35px;
    padding-top: 20px;
    font-weight: 700;
}
/*
.Pm-mt{
    font-weight: 500;
    font-size: 20px;
} */
#Banking{
    padding: 10px;
    border-radius: 10px;
    padding-right: 180px;
    font-weight: 500;
    margin-bottom: 16px;
}
/* .cashvnd{
    
    font-weight: 500;
} */
.font-cash{
    font-size: 20px;
}
.vnd{
    /* padding: 10px; */
    border-radius: 10px;
    padding-right: 150px;
    border-color: #000;
}

.vnd::placeholder {
    padding-left: 16px;
}

.information{
    margin-top: 20px;
}

form{
    margin-top: 40px;
}

.information{
    margin-top: 63px;
    font-weight: 500;
}
.box-1{
    margin-left: 90px;
}
.box-2{
    padding-left: 118px;   
}
/* img{
    margin-top: 100px;
    margin-left: 200px;
    padding: 0px;
    max-height: 344px;
    text-align: center;
} */
.btn-primary{
    /* margin-top: 50px;
    margin-left: 240px; */
    display: block;
    color:darkblue;
    height: 42px;
    width: 263px;
    border-radius: 1rem;
}

.text-white-50{
    float: right;
}

.form-outline {
    margin-top: 10px;
}
.fw-bold
{
    font-size: 20;
    padding-bottom: 10px;
}
.gradient-custom{
    background: #080809;
}
.btnCreate{
    margin-top: 40px;
}
.mb-0{
    margin: 10px;
}
.background{
    
    background-color: blueviolet;
}

.form-container {
    display: flex;
    height: 98vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.form-container .form-wrap {
    background: #fff;
    width: 40%;
    padding: 15px 20px;
}

.form-container .form-wrap h2 {
    text-align: center;
    margin: 0px 0px 20px;
    font-size: 19px;
}

.form-container .form-wrap .form-box {
    margin: 0px 0px 15px;
}

.form-container .form-wrap .form-box input[type="text"]{
    padding: 5px 8px;
    border-radius: 3px;
    border: 1px solid #353535;
    width: 100%;
}

.form-container .form-wrap .form-submit {
    display: flex;
    justify-content: center;
}


.form-container .form-wrap .form-submit input[type="submit"] {
    padding: 4px 10px;
    border: none;
    border-radius: 2px;
    background: #353535;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    font-size: 16px;
}

:root {
    --main-color:
    #fa5353;
    /*Second Color Choice */
    /* --main-color:#0d81ec; */
    --dark-color:#000000;
    --light-color: #322f40;
    --text-color: hsl(0, 0%, 91%);
    }

::selection {
    color: var(--text-color);
    background: var(--main-color);   
}

.section {
    padding: 4rem 0 3rem;
}
    
img {
width: 100%;
}

body {
color: var(--text-color);
background: var(--dark-color);
width: 100%; 
overflow-x: hidden; 
overflow-y: auto; 
}

.container {
max-width: 1068px; 
margin: auto;
width: 100%;
}

header {
position: fixed;
top: 0;
left: 0;
width: 100%;
background: var(--dark-color);
z-index: 100;
}

.nav {
display: flex;
align-items: center;
justify-content: center;
padding: 16px 0;
}

.logo { 
font-size: 1.4rem;
font-weight: 600;
color: var(--text-color);
text-transform: uppercase;
margin: 0 auto 0 0;
}

.logo span{
    color: var(--main-color)    ;
}


#caidau{
    background: black;
    height: 20px;
    display: flex;
    padding-left: 100px; 
    padding-top: 10px;
}
h3{   
    color: #f5f5f5;
    display: inline-block;
    font-family: sans-serif;
    font-size: 25px;
}

h3 span {
    color: var(--main-color);
}

#chinh {
    display: flex;
    margin-left: 200px;
}
}
#navv li {
    margin-top: 6px ;
    display: inline-block;
    color: #f5f5f5;
    margin-right: 20px;
}
#navv li a { 
  
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 20px;   
}
.search-barr{
    margin-left: 150px;
    margin-top: 10px;
    background-color: hsl(252, 30%, 95%);
    border-radius: 2rem ;
    padding: 7px 8px;
    width: 275px;
    height: 40px;
    box-shadow:none;
    border:1px solid #000;
}
.search-barr input[type ="search"]{
    background: transparent;
    width: 200px;
    margin-left: 30px;
    font-size: 0.9rem;
    color: hsl(252, 30%, 17%);
    border:1px solid #f9f6f6;
} 

.caidau-img{
    height: 50px;
    width: 50px;
}
.user{
    display: flex;
    margin-top: 10px;
    margin-left: 100px;
}
.caidau-profile span{
    display: block;
    color: white;
    margin-left: 30px;
}
.caidau-profile{
    
    font-size: 10px;
}
.caidau-profile span a{
    color: white;
}
.navbar-nav{
    width: 100%;
}



.nav-links{
    position:absolute;
    top: 10px;
    right: 500px; 
    height: 100%;
    padding-top: 20px;
    display: flex;
    
}

.nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.5s ease;
    
    
}

.nav-links li i{
    color: #fff;
    
}

.link_name {
    margin:0px 50px;
}

.nav-links li .sub-menu{
    position: absolute;
    padding: 6px 16px ;
    width: 200px;
    background-color: var(--dark-color);
    border-radius: 0 0 6px 6px;
    display: none;
}

.nav-links li:hover .sub-menu{
    display: block;
    
}

.nav-links li .sub-menu li{
    padding: 4px 0;
    
    /*border-bottom: 1px solid rgb(150, 147, 147); */
}

.nav-links li .sub-menu a{
    color: white;
   
}

.nav-links .item a{
    color: white;
    padding: 0 35px;
    
}

/*.close .nav-links li .sub-menu{
    position: absolute;

}*/


.nav-icons {
display: flex; 
align-items: center; 
column-gap: 1rem;
}

.nav-icons .bx {
font-size: 20px;
height: 44px; width: 44px;
display: grid;
place-items: center;
color: var(--text-color);
background: #21232b;
border-radius: 50%;
cursor: pointer;
}

.bell-icon { position: relative;
}
#bell-icon span {
content:"";
width: 5px;
height: 5px;
border-radius: 50%;
background: var(--main-color);
position: absolute;
top: 10px; right: 14px;
}

/*
.menu-icon{
display: flex;
flex-direction: column; 
align-items: center;
justify-content: center;
row-gap: 5px;
height: 44px;
width: 44px;
border-radius: 50%;
background: var(--light-color);
cursor: pointer;
z-index: 200;
transition: 0.3s;
}

.menu-icon div { 
display: block;
background: var(--text-color);
height: 2px;
width: 25px;
transition: 0.3s;
}
.move .line1 {
transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 { 
opacity: 0;
}

.move .line3 {
transform: rotate (45deg) translate(-5px, -5px);
}

.menu {
position: fixed;
right: 0;
top: 0;
width: 100%;
height: 100vh;
background:rgba(0, 0, 14, 0.9);
z-index: 106;
display: flex;
align-items: center;
justify-content: space-between;
transition: 0.5s;
clip-path: circle(0% at 100% 0%); 
padding: 5em;
display: none;
} 
.menu .content img {
    max-width: 80%;
}

.menu__show {
    display: block !important;
}

.menu .content {
    display: flex;
    justify-content: end;
}

.menu .content .navbar ul {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.menu.active{
    clip-path: circle(1 44% at 100% 0%);
}






.nofication {
    position: absolute;
    top: 110%;
    right: 5rem;
    background: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);




}

.nofication.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}

.nofication-box{
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background-color: var(--dark-color);
    padding: 10px;

}

.nofication-box .bx{
    color: #8bfd65;

}





*/

.box-color{
    background: hsl(0, 0%, 100%, 0.4);
}

.box-color .bx{
    color: var(--main-color);
}

.navbar { 
display: grid; 
row-gap: 1rem;
padding-right: 2rem;
text-align: right;
}

.navbar a {
font-size: 1.6rem;
color: var(--text-color);
font-weight: 500;
transition: 0.2s;
}

.navbar a:hover {
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8 rem;
}


.home { 
    position: relative;
    display: flex;
    min-height: 540px;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
    }
 .home img { 
    position: absolute; 
    width: 100%; 
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;

 }


.home-text {
    padding-right: 4rem; 
    text-align: right;
}
.home-text h1 {
    font-size: 5rem;
    text-transform: uppercase;
    color: white;
    margin-bottom: 1rem;
}

.btn {
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon (0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}



.btn:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}

.heading {
    display: flex;
    align-items: 1rem;
    column-gap: 2rem;
    padding-top: 50px;
    padding-bottom: 30px;

}

.heading .bx { 
    font-size: 21px; 
    color: var(--text-color); 
    background: var(--main-color); 
    padding: 10px; 
    border-radius: 5rem;
}

.heading h2 {
font-size: 2.2rem;
font-weight: 600;
}

.box{
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
    
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box .box-text {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur (4px);
    border-radius: 0.5rem;
}

.box.box-text h2{
        font-size: 1rem;
        font-weight: 500;
    
}
    
.box.box-text h3{
        font-size: 0.9rem;
        font-weight: 400;
        margin-bottom: 0.8rem;
}   

.rating-download{
    display: flex;
    justify-content: space-between;
}

.rating{
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.rating .bx{
    color: #faf102;
    font-size: 0.9rem;

}

.rating .span{
    color: #faf102;
    font-size: 0.9rem;
}

.box-btn .bx{
    padding: 8px;
    background: var(--text-color) ;
    border-radius: 5rem;
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}

.box-btn .bx:hover{
    background: var(--light-color);
}

.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.2rem;
    
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background:none;
    
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


.next-page {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 3rem;
}

.next-page a {
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 3px;
    font-weight: 500;
}

.next-page a:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyright p{
    font-size: 0.9rem;
    color: var(--text-color);
}

#footer {
    width: 100%;
    background:var(--light-color);
    height: 450px;
/*    margin-top:338px;*/
    padding:0px 63px;
    padding-top:57px;
    display: flex;
    justify-content: space-around;
}

#footer .box {
    width: 250px;
    color:#fff;
}


#footer .box form input {
    width: 294px;
    height: 42px;

    padding-left:20px;
    color:var(--light-color);
    margin-top:30px;
}

#footer .box form button {
    background:var(--main-color);
    width: 163px;
    height: 38px;
    margin-top:29px;
    color:#fff;
}

#footer .box .item a {
    color: white;
    padding: 20px 10px;
}

.clear {
    clear: both}




.container-temp {
    width: 100%;
    position: fixed;
    top: 0;
    /* z-index: 1; */
    background: #505657;
    z-index: -1;   
} 

#main-temp {
    width: 100%;
    position: fixed;
    top: 0;
    /* z-index: 1; */
    background: #505657;
}

 
/*#nav li {
    display: inline-block;
}
#nav li a {
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 20px;   
}


img {
    display: block;
    max-width: 263px;
    max-height: 325px;
    width: auto;
    height: auto;
}*/

.infor-product{
    float: right;
    /* margin-left: 81px; */
    color: aliceblue;
}

.infor-category a{
    color: aliceblue;
}

.content{
    display: flex;
      
}
/*.btn{
    height: 42px!important;
    width: 263px!important;
    border-radius: 2rem!important;
}*/

.rate {
    max-width: 130px;
}

.rate .number-rate{
    display: block;
    float: right;
}

.title
{
    font-weight: 300;
    margin-bottom: 35px;
}
.label{
    color: white; 
    font-weight: 200;
    margin-bottom: 4px;
    font-size: 12px;
}
.user-input
{
    background: #444444;
    padding: 12px;
    width: 300px;
    border-radius: 8px;
    margin-bottom: 8px;
    color: white;
    display: flex;
 
}
.btn-apply{
    padding: 14px;
    width: 300px;
    background-color: #0F8BB3;
    color: white;
    border-radius: 8px;
}
.user-input-country{
    display: block;
    color: white;
    margin-bottom: 24px;
}



.head{
    background-color: black;
    padding: 20px;
    margin-bottom: 1em;
}
.Container{
    display: flex;
    
}
.box-1{
    margin-left: 4px;
}
.box-2{
    background-color: #444444;
    display: flex;
    width: 100%;
    margin-left: 1em;
    margin-right: 1em;
    border-radius: 4px;
    flex-direction: column;
    gap: 2.5em;
    
}
.img{
    border-radius: 20%;
    width: 30px;
    height: 30px;
}
.library-games{
    display: flex;
    background-color:#444444 ;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    margin-top: 12px;
    position: sticky;
    height: 730px;
}
.library-games ul{
    list-style: none;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.library-games ul li{
    display: flex;
    gap: 1em;
}
.search{
    background: #444444;
    padding: 12px;
    width: 300px;
    border-radius: 8px;
    margin-bottom: 24px;
    color: white;
    display: flex;
}
.search input{
    width: 80%;
    margin-right: 2em;
}

.hero-section { 
    background: url(/HTML/assets/img/businesstour.jpg) no-repeat center; background-size: cover; 
    width: 100%;
    height: 275px;
}
.game2{
    display: flex;
    gap: 1em;
    background-color: #00000044;
    margin: 1em;
    color: white;
}
.game2 img{
    max-width: 20%;
    margin-left: 1em;
}
.game3{
    display: flex;
    gap: 1em;
    background-color: #04661f27;
    margin: 1em;
    color: white;
}
.game3 img{
    max-width: 20%;
    margin-left: 1em;
}

.game4{
    display: flex;
    gap: 1em;
    background-color: #00000046;
    margin: 1em;
    color: white;
}
.game4 img{
    max-width: 20%;
    margin-left: 1em;
}
